<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button type="button" id="clicker">click me</button>
        <button type="button" id="save">save</button>
    </div>
    <div>
        <h1 id="tracker">0</h1>
    </div>
    <div id="helpMe">
       I am done...
    </div>
    
    
<script src="index.js"></script>
</body>

</html>